export DB_HOST=localhost
export DB_USER=root
export DB_PASSWORD=your_password
export DB_NAME=employee_db


export DB_USER=user
export DB_PASSWORD=mypassword
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=cruddb


version: '3'
services:
  app:
    environment:
      - DB_USER=root
      - DB_PASSWORD=your_password
      - DB_HOST=localhost
      - DB_NAME=books_db
